{
  "name": "@misskey-dev/eslint-plugin",
  "version": "1.0.0",
  "description": "An ESLint plugin designed for Misskey developers",
  "author": "syuilo <syuilotan@yahoo.co.jp>",
  "license": "MIT",
  "repository": "https://github.com/misskey-dev/eslint-plugin-misskey-dev.git",
  "bugs": "https://github.com/misskey-dev/eslint-plugin-misskey-dev/issues",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint './**/*.{js,jsx,ts,tsx}'"
  },
  "files": [
    "index.js",
    "configs"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "misskey"
  ],
  "peerDependencies": {
    "@eslint/compat": ">= 1",
    "@typescript-eslint/eslint-plugin": ">= 7",
    "@typescript-eslint/parser": ">= 7",
    "eslint": ">= 8",
    "eslint-plugin-import": ">= 2",
    "globals": ">= 15"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^9.5.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.6.0"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
